{
  "name": "clipper-polygon",
  "license": "UNLICENSED",
  "scripts": {
    "script": "tsx scripts",
    "build": "graph build",
    "pre:codegen:polygon": "rimraf types && yarn script template --deployment matic",
    "pre:codegen:optimism": "rimraf types && yarn script template --deployment optimism",
    "pre:codegen:moonbeam": "rimraf types && yarn script template --deployment moonbeam  --fallback-prices-start-date 2022-01-10 --fallback-prices-end-date 2022-06-18 --fallback-prices-tokens WETH WBTC",
    "pre:codegen:ethereum": "rimraf types && yarn script template --deployment ethereum",
    "pre:codegen:arbitrum": "rimraf types && yarn script template --deployment arbitrum",
    "pre:codegen:base": "rimraf types && yarn script template --deployment base",
    "pre:codegen:polygon-zkevm": "rimraf types && yarn script template --deployment polygon-zkevm",
    "pre:codegen:mantle": "rimraf types && yarn script template --deployment mantle --fallback-prices-start-date 2023-09-05 --fallback-prices-end-date 2025-01-17 --fallback-prices-tokens WETH WBTC WMNT",
    "codegen": "graph codegen --output-dir ./types",
    "deploy:polygon": "graph deploy clipper-polygon",
    "deploy:optimism": "graph deploy clipper-optimism",
    "deploy:moonbeam": "graph deploy clipper-moonbeam",
    "deploy:mantle": "goldsky subgraph deploy blade/v1-mantle --path .",
    "deploy:ethereum": "graph deploy clipper-mainnet",
    "deploy:arbitrum": "graph deploy clipper-arbitrum",
    "deploy:base": "graph deploy clipper-base",
    "deploy:polygon-zkevm": "graph deploy clipper-polygon-zkevm"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.0",
    "@graphprotocol/graph-ts": "0.36.0",
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "json-to-pretty-yaml": "^1.2.2",
    "prettier": "^1.18.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0",
    "viem": "^2.28.3",
    "yargs": "^17.3.1"
  }
}
